@import '../../style/color.less';

.unread-count {
    position: absolute;
    right: -6px;
    top: 6px;
    min-width: 18px;
    height: 18px;
    padding: 3px;
    border-radius: 9px;
    line-height: 12px;
    font-size: 12px;
    color: @f4;
    background-color: @red-dot;
}
