// background color
@bg: #fff;
@bg0: #fcfcfc;
@bg1: #f8f8f8;
@bg2: #f3f3f3;

// theme color
@main: #1376e6;
@main-bkg: #ecf3fd;
@info: #51d893;
@info-bkg: #dcf7e8;
@warn: #fdb862;
@warn-bkg: #fff4e7;
@error: #fb7387;
@error-bkg: #fee2e6;
@neon: #8284fc;
@neon-bkg: #e9e7fe;
@red-dot: #fb4045;

// font-color
@f0: #404040;
@f1: #7e7e7e;
@f2: #a6a6a6;
@f3: #c7c7c7;
@f4: #fff;

// line color
@b0: #f3f3f3;
@b1: #e8e8e8;
