@import './color.less';

@main-font-family: "Museo", BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

@font-face {
    font-family: 'iconfont';  /* project id 1088790 */
    src: url('//at.alicdn.com/t/font_1088790_m8m9l5hg63m.eot');
    src: url('//at.alicdn.com/t/font_1088790_m8m9l5hg63m.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1088790_m8m9l5hg63m.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1088790_m8m9l5hg63m.woff') format('woff'),
        url('//at.alicdn.com/t/font_1088790_m8m9l5hg63m.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1088790_m8m9l5hg63m.svg#iconfont') format('svg');
}
@font-face {
    font-family: "Museo";
    src: url(./museosans_500.otf);
    font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-touch-callout: none;
}
body {
    font-family: @main-font-family;
    font-size: 14px;
}
a {
    color: inherit;
    text-decoration: none;
    outline: none;
}
ul, li {
    list-style: none;
}
img {
    -webkit-touch-callout: none;
    touch-action: none;
}
button, input {
    font-family: @main-font-family;
}
button {
    outline: none;
    appearance: none;
    box-shadow: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.2s;
    &:not([disabled]):hover {
        opacity: 0.8;
    }
}

::-webkit-scrollbar {
    position: fixed;
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-corner {
    display: none;
}
::-webkit-scrollbar-thumb {
    background-color: #a4a4a4;
    border-radius: 4px;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

#root {
    color: @f0;
}

.common-input() {
    display: inline-block;
    width: 100%;
    padding: 4px 10px;
    border: 1px solid @b1;
    border-radius: 4px;
    height: 32px;
    font-size: 14px;
    line-height: 1.5;
    font-variant: tabular-nums;
    color: @f0;
    background-color: @bg;
    transition: all 0.4s;
}
