.iconfont {
    &.calendar:after {
        content: '\ea2e';
    }
    &.plans:after {
        content: '\e63a';
    }
    &.stats:after {
        content: '\e8de';
    }
    &.user:after {
        content: '\e608';
    }
    &.data:after {
        content: '\e669';
    }
    &.import:after {
        content: '\e60a';
    }
    &.export:after {
        content: '\e60c';
    }
    &.loading:after {
        content: '\e627';
    }
    &.track:after {
        content: '\e61a'
    }
    &.yes:after {
        content: '\e70f';
    }
    &.info:after {
        content: '\e642'
    }
    &.github:after {
        content: '\e709';
    }
}
