@import '../../style/color.less';

.track-events-wrap {
    padding: 40px 32px;
    h1 {
        font-family: 'Museo';
    }
    ::selection {
        color: @f4;
        background-color: @warn;
    }
    .switch {
        padding-right: 40px;
        line-height: 40px;
        text-align: right;
    }
    .track-events {
        padding-top: 20px;
    }
    .track-event-item {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 220px;
        height: 152px;
        margin: 0 30px 30px 0;
        padding: 18px 36px 18px 20px;
        border: 1px solid @b0;
        border-radius: 4px;
        transition: box-shadow .3s;
        &:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h3 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 18px;
            height: 42px;
            margin-bottom: 10px;
            word-break: break-all;
        }
    }
    .track-event-id, .stage-dot {
        position: absolute;
        right: 20px;
    }
    .track-event-id {
        bottom: 22px;
        font-size: 12px;
        color: @f3;
    }
    .stage-dot {
        top: 24px;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: @f2;
        &.doing {
            background-color: @warn;
        }
        &.done {
            background-color: @info;
        }
    }
    .track-event-date {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 6px;
        color: @f1;
    }
    .track-duration {
        margin-left: 4px;
        color: @warn;
    }
    .empty-hint {
        padding-top: 60px;
        text-align: center;
        .iconfont {
            &.yes {
                font-size: 90px;
                color: @info;
            }
            &.info {
                padding-top: 6px;
                padding-bottom: 4px;
                font-size: 80px;
                color: @main;
            }
        }
        .hint-content {
            margin-top: 20px;
            font-size: 16px;
            color: @f1;
        }
    }
}
