@import '../../style/color.less';
@import '../../style/common.less';

.day-detail {
    padding: 72px 40px 40px;
    ::selection {
        color: @f4;
        background-color: @info;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    .close-btn {
        position: absolute;
        top: 30px;
        left: 30px;
        line-height: 24px;
        color: @f1;
        cursor: pointer;
        &:hover {
            color: @f0;
        }
        z-index: 1000;
        &:after {
            content: '\e63e';
        }
    }
    h2 {
        text-align: center;
        font-size: 28px;
        &.now:after {
            content: '今';
            display: inline-block;
            vertical-align: middle;
            height: 20px;
            width: 20px;
            margin: -6px 0 0 8px;
            border-radius: 100%;
            font-size: 12px;
            font-weight: lighter;
            line-height: 20px;
            text-align: center;
            color: @f4;
            background-color: @red-dot;
        }
    }
    .day-mood {
        font-size: 14px;
        text-align: center;
        color: @f1;
    }
    .mood-selector {
        bottom: -3px;
    }
    .day-events-container {
        margin-top: 30px;
    }
    .day-events {
        position: relative;
        height: 480px;
        padding: 16px 22px 0 22px;
        border-bottom: 1px solid @b1;
        overflow-y: auto;
    }
    .events-period {
        display: flex;
        justify-content: space-between;
        height: 20px;
        padding: 4px 10px;
        font-size: 12px;
        color: @f2;
    }
    .day-event-input {
        position: relative;
        z-index: 2;
        line-height: 36px;
        .period-input, .allday-input {
            border: 1px dashed @b1;
            border-radius: 4px;
            text-align: center;
            color: @f1;
            background-color: @bg;
            transition: border-color 0.5s, color 0.5s;
            cursor: pointer;
            &:hover {
                border-color: @info;
                color: @info;
            }
            .add-icon {
                display: inline-block;
                vertical-align: middle;
                margin: -1px 4px 0 0;
                font-size: 12px;
                font-weight: bold;
                &:after {
                    content: '\e63b';
                }
            }
        }
        .periods-input {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
        }
        .period-input {
            width: 196px;
        }
    }
    .day-event-list {
        position: relative;
        min-height: 365px;
        padding: 8px 0;
        .day-split {
            position: absolute;
            display: flex;
            top: 8px;
            left: 0;
            right: 0;
            height: 100%;
            .split {
                flex: 1;
                border-left: 1px dashed @b1;
                &:last-child {
                    border-right: 1px dashed @b1;
                }
            }
        }
        .empty-hint {
            padding-top: 120px;
            font-size: 12px;
            text-align: center;
            color: @f2;
        }
        .day-event-item {
            position: relative;
            min-height: 60px;
            margin-bottom: 6px;
            padding: 10px 16px;
            color: @info;
            background-color: @info-bkg;
            cursor: pointer;
            transition: transform .3s, box-shadow .3s;
            &:last-child {
                margin-bottom: 0;
            }
            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 4px;
                height: 100%;
                border-radius: 2px;
                background-color: @info;
            }
            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 7px 14px rgba(81, 216, 147, 0.15), 0 10px 10px rgba(81, 216, 147, 0.12);
                .close-btn {
                    opacity: 0.8;
                }
            }
            &.track-event {
                color: @warn;
                background-color: @warn-bkg;
                &:hover {
                    box-shadow: 0 7px 14px rgba(253, 184, 98, 0.15), 0 10px 10px rgba(253, 184, 98, 0.12);
                }
                &:after {
                    background-color: @warn;
                }
            }
            &.track-event.track-finish {
                color: @main;
                background-color: @main-bkg;
                &:hover {
                    box-shadow: 0 7px 14px rgba(19, 118, 230, 0.15), 0 10px 10px rgba(19, 118, 230, 0.12);
                }
                &:after {
                    background-color: @main;
                }
            }
            &.track-event.track-abandon {
                color: @error;
                background-color: @error-bkg;
                &:hover {
                    box-shadow: 0 7px 14px rgba(251, 115, 135, 0.15), 0 10px 10px rgba(251, 115, 135, 0.12);
                }
                &:after {
                    background-color: @error;
                }
            }
            &.morning, &.afternoon, &.night {
                width: 33.3%;
            }
            &.afternoon {
                margin-left: 33.3%;
            }
            &.night {
                margin-left: 66.7%;
            }
            .close-btn {
                top: 4px;
                left: auto;
                right: 8px;
                font-size: 12px;
                opacity: 0;
            }
            .event-body {
                margin-top: 4px;
                font-size: 16px;
                line-height: 1.4;
                word-break: break-all;
                opacity: 0.8;
            }
            .event-title {
                font-size: 12px;
                font-weight: bold;
            }
        }
    }
    .day-event-input-content {
        position: absolute;
        left: 0;
        top: 8px;
        right: 0;
        height: 0;
        background-color: @bg1;
        opacity: 0;
        z-index: 100;
        transition: height .6s cubic-bezier(0.215, 0.61, 0.355, 1), opacity .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        will-change: height;
        &.visible {
            height: 365px;
            opacity: 1;
        }
        .allday, .morning, .afternoon, .night {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            border: 1px dashed @b1;
            overflow: hidden;
            text-align: center;
            background-color: @bg;
            transition: left .3s cubic-bezier(0.215, 0.61, 0.355, 1), width .3s cubic-bezier(0.215, 0.61, 0.355, 1);
            will-change: left;
        }
        .morning, .afternoon, .night {
            width: 33.33%
        }
        .allday {
            width: 100%;
        }
        .afternoon {
            left: 197px;
        }
        .night {
            left: 395px;
        }
    }
}

.new-event-container {
    position: relative;
    width: 100%;
    height: 100%;
    color: @f0;
    overflow: hidden;
    .close-btn {
        top: 6px;
        left: auto;
        right: 10px;
        font-size: 12px;
        z-index: 1000;
    }
    input {
        .common-input;
        max-width: 320px;
        &:focus {
            border-color: @info;
            outline: none;
            box-shadow: 0 0 0 2px rgba(81, 216, 147, 0.3);
        }
        &::placeholder {
            color: @f3;
        };
    }
    .new-event-steps {
        position: absolute;
        top: 0;
        height: 100%;
        left: 0;
        transition: left .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        will-change: left;
    }
    .new-event-step {
        display: inline-flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        height: 100%;
        vertical-align: top;
        padding: 0 8px 20px;
        h3 {
            margin-bottom: 24px;
            line-height: 2;
            font-size: 20px;
            font-weight: 300;
            color: @f1;
        }
        .calendone-select {
            margin-bottom: 12px;
        }
        .radio-group .radio-item {
            display: block;
            width: 100px;
            margin: 0 auto;
            text-align: left;
            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
        .shift-btns {
            margin-top: 36px;
            button {
                margin: 0 8px;
            }
        }
    }
}
