@import '../../style/color.less';

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    .popup-box {
        position: relative;
        width: 320px;
        padding: 20px;
        border-radius: 12px;
        background: @bg;
        h2 {
            margin-bottom: 12px;
            font-size: 26px;
            font-weight: 300;
            text-align: left;
            color: @main;
        }
        .popup-msg {
            font-size: 14px;
            color: @f0;
        }
        .popup-btn {
            margin-top: 20px;
            padding-top: 12px;
            text-align: right;
            button {
                margin-left: 15px;
            }
        }
    }
}
