@import '../../style/color.less';

.user-center-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    padding-top: 160px;
}
.user-center {
    width: 250px;
    padding: 40px 24px 36px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid @b0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
    .avatar-wrap {
        position: relative;
        width: 140px;
        height: 140px;
        border-radius: 100%;
        margin: 0 auto 20px;
        font-size: 52px;
        line-height: 140px;
        text-align: center;
        color: @f4;
        background-color: @neon;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        overflow: hidden;
        cursor: pointer;
        &:hover {
            aside {
                opacity: 1;
            }
        }
        aside {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 16px;
            color: @f4;
            background-color: rgba(0, 0, 0, .4);
            opacity: 0;
            transition: opacity .2s;
            &:before {
                content: '\e6ac';
                margin-right: 4px;
                font-family: 'iconfont';
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    input {
        display: block;
        width: 100%;
        border: none;
        padding: 8px 0;
        font-size: 22px;
        line-height: 24px;
        text-align: center;
        transition: border-color 0.4s;
        font-variant: tabular-nums;
        outline: none;
        &:hover {
            border-bottom: 1px solid @f2;
        }
        &:focus {
            border-bottom: 1px solid @main;
        }
        &.error:focus {
            border-color: @error;
        }
        &::placeholder {
            color: @f3;
            font-weight: 200;
        }
    }
}