@import '../../style/color.less';

.calendone-tag {
    padding: 4px 6px;
    border: 1px solid @b1;
    border-radius: 4px;
    color: @f0;
    font-size: 12px;
    &.info {
        color: @info;
        border-color: @info;
        background-color: @info-bkg;
    }
    &.warn {
        color: @warn;
        border-color: @warn;
        background-color: @warn-bkg;
    }
    &.danger {
        color: @error;
        border-color: @error;
        background-color: @error-bkg;
    }
    &.primary {
        color: @main;
        border-color: @main;
        background-color: @main-bkg;
    }
    &.neon {
        color: @neon;
        border-color: @neon;
        background-color: @neon-bkg;
    }
}
