@import '../../style/color.less';

.calendone-select {
    position: relative;
    display: inline-block;
    height: 32px;
    width: 100%;
    padding: 0 18px 0 10px;
    font-size: 14px;
    line-height: 32px;
    border: 1px solid @b1;
    border-radius: 4px;
    text-align: left;
    transition: border-color 0.4s;
    cursor: pointer;
    outline: none;
    &:hover {
        border-color: @info;
    }
    &.active {
        border-color: @info;
        box-shadow: 0 0 0 2px rgba(81, 216, 147, 0.3);
        &:after {
            transform: rotate(180deg);
        }
        ul {
            opacity: 1;
            transform: scaleY(1);
        }
    }
    &:after {
        position: absolute;
        top: 0;
        right: 4px;
        content: '\e785';
        font-family: 'iconfont';
        display: inline-block;
        vertical-align: middle;
        margin-left: 4px;
        transition: transform 0.4s;
    }
    .current-value {
        height: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    ul {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        margin-top: 4px;
        border-radius: 4px;
        overflow: hidden;
        opacity: 0;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        transform-origin: top;
        transform: scaleY(0);
        transition: transform 0.2s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    li {
        line-height: 32px;
        padding: 0 6px;
        background-color: @bg0;
        transition: background-color 0.4s;
        cursor: pointer;
        &.active {
            background-color: @info-bkg;
        }
        &:hover {
            background-color: @info-bkg;
        }
    }
}
